<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="statsCell" rowHeight="100" id="KGk-i7-Jjw" customClass="LeaderboardsTableViewCell" customModule="Pong" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17Y-78-Ahe">
                        <rect key="frame" x="9" y="5" width="373" height="89"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dSU-eJ-Ylh">
                                <rect key="frame" x="11" y="6" width="350" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dup-cm-H4J">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD9-rZ-jP2">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="H83-NE-4G8"/>
                                                    <constraint firstAttribute="height" constant="25" id="bZ5-yR-Xal"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAy-x5-gDP">
                                                <rect key="frame" x="225" y="0.0" width="50" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Cre-3M-YcN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Losses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lf-4G-yf0">
                                                <rect key="frame" x="300" y="0.0" width="50" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="lcC-Ux-8VZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="AcR-nr-Exf">
                                        <rect key="frame" x="0.0" y="35" width="350" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shot Percentage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onS-RA-cT2">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Aoj-HW-kLP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redemptions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3b-eH-i5O">
                                                <rect key="frame" x="175" y="0.0" width="175" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="EJA-kG-ntQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dSU-eJ-Ylh" secondAttribute="bottom" constant="6" id="0iQ-nc-0le"/>
                            <constraint firstItem="dSU-eJ-Ylh" firstAttribute="leading" secondItem="17Y-78-Ahe" secondAttribute="leading" constant="11" id="1mp-8C-1mC"/>
                            <constraint firstAttribute="trailing" secondItem="dSU-eJ-Ylh" secondAttribute="trailing" constant="12" id="T1R-OI-rcj"/>
                            <constraint firstItem="dSU-eJ-Ylh" firstAttribute="top" secondItem="17Y-78-Ahe" secondAttribute="top" constant="6" id="xWH-kD-fgd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.068600915370000001" green="0.16740104559999999" blue="0.3794826865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="17Y-78-Ahe" secondAttribute="trailing" constant="8" id="3Sq-Yj-Dvs"/>
                    <constraint firstAttribute="bottom" secondItem="17Y-78-Ahe" secondAttribute="bottom" constant="6" id="ICv-q4-cob"/>
                    <constraint firstItem="17Y-78-Ahe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-11" id="VAH-nc-HZL"/>
                    <constraint firstItem="17Y-78-Ahe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="qEo-qA-soP"/>
                    <constraint firstItem="17Y-78-Ahe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="sam-Aa-hRk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="losses" destination="1lf-4G-yf0" id="DlU-zY-4Kx"/>
                <outlet property="name" destination="QD9-rZ-jP2" id="On3-th-Kuf"/>
                <outlet property="redemptions" destination="I3b-eH-i5O" id="mx7-u0-AV3"/>
                <outlet property="shotPercent" destination="onS-RA-cT2" id="OLr-cM-cZg"/>
                <outlet property="wins" destination="yAy-x5-gDP" id="8Dt-e4-E6l"/>
            </connections>
            <point key="canvasLocation" x="182.60869565217394" y="172.09821428571428"/>
        </tableViewCell>
    </objects>
</document>
